/*-------------------------------------------------------------------------*
 * Object name:   i18n.js
 * Created by:    Pablo Rocha
 * Creation date: ????
 * Description:   Object containing all translations. These are typically
 *                accessed through the TAP.jsx component.
 *-------------------------------------------------------------------------*
 * Modification history:
 * Branch  Issue  Date        Developer    Description of change
 * master  #16    07/12/2017  Pablo Rocha  - Add group_by
 * master  #14.1  06/13/2017  Pablo Rocha  - Add presentation_mode
 * master  #33.1  07/01/2017  Pablo Rocha  - Add texts for KI/RI selection
 * master  #33.2  07/01/2017  Pablo Rocha  - Add texts fro KI/RI disabled popup
 *-------------------------------------------------------------------------*/

const i18n = {
    "en": {
        "translation": {
            "home": "HOME",
            "data": "DATA",
            "contact_us": "CONTACT US",
            "language": "العربية",
            "log_in_register": "Log In / Register",
            "charts": "Charts",
            "bar": "Bar",
            "radar": "Radar",
            "line": "Line",
            "scatter": "Scatter",
            "pie": "Pie",
            "knowledge_index": "Data Visualization",
            "countries": "Countries",
            "indicators": "Indicators",
            "active": "Active Indicators",
            "saved": "Saved Views",
            "downloadReports": "Download Reports",
            "exportShare": "Export",
            "country_profile": "Country Profile",
            "infographics": "Infographics",
            "select_all": "Select All",
            "deselect_all": "Deselect All",
            "pdf": "PDF",
            "save_as_pdf": "Save the chart as a PDF document",
            "excel": "Excel",
            "save_as_spreadsheet": "Save the country and indicator data as a spreadsheet",
            "png": "PNG",
            "save_as_png": "Save the chart as a PNG image",
            "embed": "Embed",
            "create_url_to_embed": "Create a URL to embed chart in an external site",
            "bar_chart_requirements": "Requires at least one country and one indicator",
            "line_chart_requirements": "Requires at least one country and one indicator",
            "radar_chart_requirements": "Requires at least three countries and one indicator OR three indicators and one country",
            "scatter_chart_requirements": "Requires at least one country and exactly two indicators",
            "country_colon": "Country",
            "indicator_colon": "Indicator",
            "click_to_select_deselect": "Click to select/deselect",
            "no_data_found": 'NO DATA FOUND',
            "change_your_selection": 'CHANGE YOUR SELECTION',
            "population": "Population",
            "reset": "Reset",
            "2015_data": "2015 Data",
            "2016_data": "2016 Data",
            "reset": "Reset",
            "all_rights_reserved": "",
            "expand_all": "Expand All",
            "collapse_all": "Collapse All",
            "select_countries": "Step 1: Select Countries",
            "select_indicators": "Step 2: Select Indicators",
            "select_chart": "Step 3: Select Chart",
            "no_data_available": "No Data Available",
            "percentage": "Percentage",
            "arab_knowledge_index": "Arab Knowledge Index",
            "arab_knowledge_index_2015": "Arab Knowledge Index 2015",
            "arab_knowledge_index_2016": "Arab Knowledge Index 2016",
            "year": "Year",
            "year_colon": "Year:",
            "years": "Years",
            "data_visualization": "Data Visualization",
            "country_profiles": "Country Profiles",
            "sponsors": "Sponsors",
            "sponsors_capitalized": "SPONSORS",
            "infographics_capitalized": "INFOGRAPHICS",
            "country": "Country",
            "indicator": "Indicator",
            "indexes": "Indices",
            "pillars": "Pillars",
            "subpillars": "Subpillars",
            "group_by": "Group By",
            "presentation_mode": "Presentation Mode",

            "index_index_type_dropdown": "Index",
            "knowledge_index_index_type_dropdown": "Knowledge Index",
            "reading_index_index_type_dropdown": "Reading Index",
            "reading_index_year_error": "The Reading Index is only available for year 2016",

            "area": "Area",
            "total_population": "Total Population",
            "population_growth_rate": "Population Growth Rate",
            "gdp_growth_rate": "GDP Growth Rate",
            "gdp_per_capita": "GDP Per Capita",
            "youth_unemployment_rate": "Youth Unemployment Rate",
            "youth_literacy_rate": "Youth Literacy Rate",
            "gdp": "GDP",
            "percentage_of_youth": "Percentage of Youth (15-24 years)",
            "life_expectancy_at_birth": "Life Expectancy at Birth",
            "sq_km": "Sq. km",
            "knowledge_index_indicators": "KNOWLEDGE INDEX",

            "admin": "ADMIN",
            "menu": "Menu",
            "sign_out": "Sign Out",
            "go_to_charts": "Go To Charts",
            "indicator_index": "Indicator - Index",
            "indicator_pillar": "Indicator - Pillar",
            "indicator_subpillar": "Indicator - Subpillar",
            "records": "Records",
            "search": "Search",
            "clear": "Clear",
            "iso": "ISO",
            "filter": "Filter",
            "tabular_view": "Tabular View",
            "show_records_marked_for_deletion": "Show records marked for deletion",
            "index_type": "Index Type",
            "index": "Index",
            "pillar": "Pillar",
            "subpillar": "Subpillar",
            "add_record": "Add Record",
            "update_record": "Update Record",
            "show_admin_columns": "Show admin columns",
            "users": "Users",
            "add_user": "Add User",
            "update_user": "Update User",
        }
    },
    "ar": {
        "translation": {
            "home": "الصفحة الرئيسية",
            "data": "البيانات",
            "contact_us": "اتصل بنا",
            "language": "English",
            "log_in_register": "تسجيل الدخول / تسجيل",
            "charts": "الرسوم البيانية",
            "bar": "أعمدة",
            "radar": "رادار",
            "line": "خط",
            "scatter": "تبعثر",
            "pie": "فطيرة",
            "knowledge_index": "البيانات المرئية",
            "countries": "البلدان",
            "indicators": "المؤشرات",
            "active": "المؤشرات المفعلة",
            "saved": "طرق العرض المحفوظة",
            "downloadReports": "تحميل التقارير",
            "exportShare": "تحميل",
            "country_profile": "بيانات الدول",
            "infographics": "انفوغرافيك",
            "select_all": "اختر الكل",
            "deselect_all": "الغاء تحديد الكل",
            "pdf": "PDF",
            "save_as_pdf": "PDF حفظ الرسم البياني كوثيقة",
            "excel": "Excel",
            "save_as_spreadsheet": "حفظ بيانات البلاد والمؤشرات كجدول بيانات",
            "png": "PNG",
            "save_as_png": "حفظ الرسم البياني كصورة PNG",
            "embed": "تضمين",
            "create_url_to_embed": "إنشاء رابط لتضمين الرسم البياني في موقع خارجي",
            "bar_chart_requirements": "يتطلب حدا أدنى من بلد واحد ومؤشر واحد",
            "line_chart_requirements": "يتطلب حدا أدنى من بلد واحد ومؤشر واحد",
            "radar_chart_requirements": "يتطلب حدا أدنى من ثلاث دول ومؤشر واحد أو ثلاثة مؤشرات ودولة واحدة",
            "scatter_chart_requirements": "يتطلب حدا أدنى من بلد واحد وبالضبط مؤشرين",
            "country_colon": "بلد",
            "indicator_colon": "مؤشر",
            "click_to_select_deselect": "انقر لتحديد / إلغاء تحديد",
            "no_data_found": 'لاتوجد بيانات',
            "change_your_selection": 'غير اختيارك',
            "population": 'تعداد السكان',
            "reset": "إعادة تحديد",
            "2015_data": "بيانات ٢٠١٥",
            "2016_data": "بيانات ٢٠١٦",
            "all_rights_reserved": "",
            "expand_all": "توسيع الكل",
            "collapse_all": "طي الكل",
            "select_countries": "الخطوة ١: حدد البلدان",
            "select_indicators": "الخطوة ٢: حدد المؤشرات",
            "select_chart": "الخطوة ٣: حدد الرسم البياني",
            "no_data_available": "لا تتوافر بيانات",
            "percentage": "النسبة المئوية",
            "year": "عام",
            "year_colon": "عام:",
            "years": "سنوات",
            "data_visualization": "عرض مرئي للمعلومات",
            "country_profiles": "ملامح البلدان",
            "sponsors": "برعاية",
            "sponsors_capitalized": "برعاية",
            "infographics_capitalized": "انفوغرافيك",
            "arab_knowledge_index": "مؤشر المعرفة العربية",
            "arab_knowledge_index_2015": "مؤشر المعرفة العربية ٢٠١٥",
            "arab_knowledge_index_2016": "مؤشر المعرفة العربية ٢٠١٦",
            "country": "بلد",
            "indicator": "مؤشر",
            "indexes": "المؤشرات",
            "pillars": "الأعمدة",
            "subpillars": "الأعمدة الفرعية",
            "group_by": "مجموعة حسب",
            "presentation_mode": "وضع العرض التقديمي",

            "index_index_type_dropdown": "مؤشر",
            "knowledge_index_index_type_dropdown": "مؤشر المعرفة",
            "reading_index_index_type_dropdown": "مؤشر القراءة",
            "reading_index_year_error": "مؤشر القراءة يتوفر فقط لعام ٢٠١٦",

            "area": "منطقة",
            "total_population": "مجموع السكان",
            "population_growth_rate": "معدل النمو السكاني",
            "gdp_growth_rate": "معدل نمو الناتج المحلي الإجمالي",
            "gdp_per_capita": "الناتج المحلي الإجمالي للفرد الواحد",
            "youth_unemployment_rate": "معدل البطالة بين الشباب",
            "youth_literacy_rate": "معدل معرفة القراءة والكتابة للشباب",
            "gdp": "الناتج المحلي الإجمالي",
            "percentage_of_youth": "نسبة الشباب (15-24 سنة)",
            "life_expectancy_at_birth": "مدة الحياة المتوقعه عند الولادة",
            "sq_km": "ميدان. كم",
            "knowledge_index_indicators": "مؤشر المعرفة",

            "admin": "ADMIN",
            "menu": "Menu",
            "sign_out": "Sign Out",
            "go_to_charts": "Go To Charts",
            "indicator_index": "Indicator - Index",
            "indicator_pillar": "Indicator - Pillar",
            "indicator_subpillar": "Indicator - Subpillar",
            "records": "Records",
            "search": "Search",
            "clear": "Clear",
            "iso": "ISO",
            "filter": "Filter",
            "tabular_view": "Tabular View",
            "show_records_marked_for_deletion": "Show records marked for deletion",
            "index_type": "Index Type",
            "index": "Index",
            "pillar": "Pillar",
            "subpillar": "Subpillar",
            "add_record": "Add Record",
            "update_record": "Update Record",
            "show_admin_columns": "Show admin columns",
            "users": "Users",
            "add_user": "Add User",
            "update_user": "Update User",
        }
    }
}
export default i18n
