/*-------------------------------------------------------------------------*
 * Object name:   site.overrides
 * Created by:    Pablo Rocha
 * Creation date: ???
 * Description:   Overrides semantic UI menu styles
 *-------------------------------------------------------------------------
 * Modification history:
 * Branch  Issue  Date        Developer    Description of change
 * master  #31.1  06/29/2017  Pablo Rocha  - Change .legend-dot margin-right
 *-------------------------------------------------------------------------*/

/*******************************
         Site Overrides
*******************************/
@import url(https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);

body {
  font-family: 'Roboto', 'Droid Arabic Kufi', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

html {
  direction: ltr;
}

footer {
  border-top: solid 1px whitesmoke;
  position: absolute;
  width: 100%;
  bottom: 0;
}

#logo {
  margin-left: 20px;
  margin-right: 100px;
  font-size: 24px;
}

#profile-layout {
  margin-left: 240px;
}

#footer > div {
  padding: 0 80px 0 20px;
}

#footer > .footer-grid-bottom {
  color: #767676;
  background-color: #e9e9e9;
  height: 50px;
}

.legend-dot {
  margin-right: 8px;
  display: inline;
}